
@article{sarhan_real-time_2009,
	title = {Real-{Time} {Connect} 4 {Game} {Using} {Artificial} {Intelligence}},
	volume = {5},
	doi = {10.3844/jcs.2009.283.289},
	abstract = {Problem statement: The study presented a design that converted connect 4 game into a real-time game by incorporating time restraints. Approach: The design used Artificial Intelligence (AI) in implementing the connect 4 game. The AI for this game was based on influence mapping.Results: A waterfall-based AI software was developed for a Connect 4 game. Conclusion: A real time connect 4 game was successfully designed and implanted with GUI using C++ programming language.},
	journal = {Journal of Computer Science},
	author = {Sarhan, Ahmad and Shaout, Adnan and Michele, Shock},
	month = apr,
	year = {2009},
	file = {Full Text PDF:/home/bertof/Syncthing/Paper/storage/FVN4P3QY/Sarhan et al. - 2009 - Real-Time Connect 4 Game Using Artificial Intellig.pdf:application/pdf}
}

@book{willem_minimax_1997,
	title = {Minimax {Theorems}},
	isbn = {978-0-8176-3913-6},
	abstract = {Many boundary value problems are equivalent to Au=O (1) where A : X ---+ Y is a mapping between two Banach spaces. When the problem is variational, there exists a differentiable functional     0 and e E X such that lIell {\textgreater} rand inf},
	language = {en},
	publisher = {Springer Science \& Business Media},
	author = {Willem, Michel},
	month = feb,
	year = {1997},
	keywords = {Mathematics / Applied, Mathematics / Game Theory, Mathematics / General}
}

@article{knuth_analysis_1975,
	title = {An analysis of alpha-beta pruning},
	volume = {6},
	issn = {0004-3702},
	url = {http://www.sciencedirect.com/science/article/pii/0004370275900193},
	doi = {10.1016/0004-3702(75)90019-3},
	abstract = {The alpha-beta technique for searching game trees is analyzed, in an attempt to provide some insight into its behavior. The first portion of this paper is an expository presentation of the method together with a proof of its correctness and a historical discussion. The alpha-beta procedure is shown to be optimal in a certain sense, and bounds are obtained for its running time with various kinds of random data.},
	number = {4},
	urldate = {2019-09-03},
	journal = {Artificial Intelligence},
	author = {Knuth, Donald E. and Moore, Ronald W.},
	month = dec,
	year = {1975},
	pages = {293--326},
	file = {ScienceDirect Snapshot:/home/bertof/Syncthing/Paper/storage/AK44CMC4/0004370275900193.html:text/html}
}

@misc{noauthor_rust_nodate,
	title = {Rust {Programming} {Language}},
	url = {https://www.rust-lang.org/},
	urldate = {2019-09-04},
	note = {Sito: \url{https://www.rust-lang.org/}},
	file = {Rust Programming Language:/home/bertof/Syncthing/Paper/storage/MHDPNVLG/www.rust-lang.org.html:text/html}
}

@misc{noauthor_piston_nodate,
	title = {piston - crates.io: {Rust} {Package} {Registry}},
	url = {https://crates.io/crates/piston},
	urldate = {2019-09-04},
	note = {Sito: \url{https://crates.io/crates/piston}},
	file = {piston - crates.io\: Rust Package Registry:/home/bertof/Syncthing/Paper/storage/UTZ9KPGL/piston.html:text/html}
}