\documentclass{scrartcl}

\newcommand{\myTitle}{Una IA per Forza 4}
\newcommand{\mySubtitle}{Report progetto di fine corso}
\newcommand{\myAuthor}{Filippo Berto}
\newcommand{\myUniversity}{Università degli Studi di Padova}
\newcommand{\engl}[1]{\textit{#1}}

\usepackage[english, italian]{babel}
\usepackage[acronym]{glossaries}
\usepackage{hyperref}
\usepackage{cuted}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{algorithmicx}

\usepackage{blindtext}
% \usepackage{showframe}% <-- only for show page layout, in real document has to be deleted
% \renewcommand*\ShowFrameColor{\color{red}}

\KOMAoptions{
    DIV=calc,
    % fontsize=10pt,
    headings=standardclasses
}
\RedeclareSectionCommand[beforeskip=-.5\baselineskip]{section}

\title{\myTitle{}}
\subtitle{\mySubtitle{}}
\author{\myAuthor{}\\ \myUniversity{}}

\pdfinfo{
    /Author (\myAuthor)
    /Title (\myTitle)
    /Subject (Forza 4;Connect 4;Intelligenza Artificiale)
    /Keywords (Forza 4;Connect 4;Intelligenza Artificiale;minimax;alpha beta pruning;rust)
}

\hypersetup{
    colorlinks=true,
    citecolor=red,
    urlcolor=blue,
}

\algnewcommand{\OR}{\textbf{or}}
\algnewcommand{\AND}{\textbf{and}}
\algnewcommand{\BREAK}{\textbf{break}}
\algtext*{EndFor}
\algtext*{EndIf}

\input{glossary}
\makeglossaries{}

\begin{document}
\maketitle
\input{chapters/introduzione}
\input{chapters/ricerca}
\input{chapters/euristica}
\input{chapters/implementazione}
\input{chapters/conclusioni}

\bibliographystyle{ieeetr}
\bibliography{bibliography}
\printglossary{}

\end{document}
